html, body {
  height:100%;
  margin: 0;
  padding: 0;
}
table {
	margin:50px;
	padding:0px;
	width:100%;
	box-shadow: 4px 4px 10px #888888;
	border:1px solid #cbcaca;
  border-spacing: 0;
}
tr:nth-child(odd){ 
	background-color:#ebebeb;
}
tr:nth-child(even){ 
	background-color:#f7f7f7;
}
th {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4f4f4f), color-stop(1, #1f1f1f) );
	background-color:#4f4f4f;
	text-align:left;
	font-size:20px;	
	font-family: 'Roboto Condensed', sans-serif;
	padding-left:10px;
	font-weight:300;
	color:#7bc7ce;
  height:50px;
}
td {
  border-spacing:0;
  padding: 10px;
  color: #6b6c6e;
  font-size:17px;
  font-weight: 300;
  font-family: 'Roboto Condensed', sans-serif;
}